# JSender

./: .gitignore  LICENSE  README.md  pom.xml
doc/: JSender.sql  use.md
src/main/java/com/iisky/jsender/: Application.java
src/main/java/com/iisky/jsender/cache/: Cache.java  ICache.java
src/main/java/com/iisky/jsender/cache/impl/: MemoryCache.java  RedisCache.java
src/main/java/com/iisky/jsender/db/: DbException.java  DbTable.java  DbTableBean.java  IDbTable.java  RedisDb.java
src/main/java/com/iisky/jsender/db/table/: ApiConfigTable.java  ApiTemplateTable.java
src/main/java/com/iisky/jsender/http/: ActionException.java  ActionMapping.java  IAction.java  Router.java
src/main/java/com/iisky/jsender/http/action/: Send.java
src/main/java/com/iisky/jsender/http/action/cfg/: Delete.java  Get.java  Page.java  Set.java
src/main/java/com/iisky/jsender/http/action/template/: Delete.java  Get.java  Send.java  Set.java
src/main/java/com/iisky/jsender/http/server/: HttpBuilder.java  HttpServer.java  HttpServerHandler.java
src/main/java/com/iisky/jsender/sdk/: ApiRequest.java  IApiCfg.java
src/main/java/com/iisky/jsender/sdk/aliyun/: AliDmsApi.java  AliSmsApi.java  AliVmsApi.java  AliYunCfg.java  Aliyun.java
src/main/java/com/iisky/jsender/sdk/dingtalk/: DingTalkApi.java  DingTalkCfg.java
src/main/java/com/iisky/jsender/sdk/javamail/: JavaMailApi.java  JavaMailCfg.java
src/main/java/com/iisky/jsender/sdk/weixin/: WeiXin.java
src/main/java/com/iisky/jsender/sdk/weixin/mp/: WxMpAccessToken.java  WxMpApi.java  WxMpCfg.java
src/main/java/com/iisky/jsender/sdk/weixin/qy/: WxQyAccessToken.java  WxQyApi.java  WxQyCfg.java
src/main/java/com/iisky/jsender/sender/: ISender.java  JSender.java  JSenderTo.java  SenderFactory.java
src/main/java/com/iisky/jsender/sender/impl/: AliDmsSender.java  AliSmsSender.java  AliVmsSender.java  DingTalkSender.java  JavaMailSender.java  WxMiniAppSender.java  WxMpSender.java  WxQySender.java
src/main/java/com/iisky/jsender/sender/service/: ApiCfgService.java  ApiTemplateService.java
src/main/java/com/iisky/jsender/sender/template/: ITemplateSender.java
src/main/java/com/iisky/jsender/sender/template/impl/: TemplateSender.java
src/main/java/com/iisky/jsender/utils/: P.java  Redis.java  Resp.java  TemplateUtil.java  ThreadPool.java
src/main/resources/: app.properties  logback.xml
src/main/resources/config/: db.setting  redis.setting
src/test/java/test/: AliDmsTest.java  AliSmsTest.java  AliVmsTest.java  DingTalkTest.java  ITest.java  JavaMailTest.java  TemplateTest.java  WxMiniAppTest.java  WxMpTest.java  WxQyTest.java
src/test/resources/: AliDmsTest.json  AliSmsTest.json  AliVmsTest.json  DingTalkTest.json  JavaMailTest.json  WxMinAppTest.json  WxMpTest.json  WxQyTest.json  template.json
